{
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",

    ".stylelintrc": "json",

    ".dockerignore": "ignore",
    ".eslintignore": "ignore",
    ".flowconfig": "ignore"
  },

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,

  "flow.useNPMPackagedFlow": true,
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  },
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always"
}
